PORT=5000
MONGO_URL=mongodb+srv://lincoln:wJ01mKjYmqbBXCW2@cluster0.y8w3l3u.mongodb.net/?retryWrites=true&w=majority
PRIMARY_EMAIL=deveopske@gmail.com
PRIMARY_EMAIL_PASSWORD=ygmalnpneylrixiz
JWT_ACCESS_TOKEN_SECRET=mysecrateToActivateUserAccoutjksdckdjhdfbvjhbvfhvjh
REFRESH_TOKEN_SECRATE=rAccoutjksdckdjhdfbvjhbvfhvjhmysecrateToActivateUserAccoutjksdckdjhdfbvjhbvfhvjh
JWT_AUTH_SECRET=mysecrateToActivateUserAccoutjksdckdjhdfbvjhbvfhvjhhmysecrateToActivateUserAccoutjksdckdjhdfbvjhbvfhvjhhmysec



